# prometheus-ha

./: README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
grafana/provisioning/dashboards/: hikaricp.json  jvm_micrometer.json  micrometer_throughput.json
prometheus/: prometheus.yml  targets.yml
src/main/kotlin/com/test/: Application.kt  Constants.kt
src/main/kotlin/com/test/controllers/: PersonController.kt
src/main/kotlin/com/test/data/: Person.kt  repositories.kt
src/main/kotlin/com/test/filters/: LoggingTokenFilter.kt
src/main/kotlin/com/test/health/: CustomDbHealth.kt  HealthIndicator.kt
src/main/resources/: application.properties  logback-spring.xml
