plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.61"
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.jetbrains.kotlin.plugin.jpa"

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib" // Required for Kotlin integration
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "com.h2database:h2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'

    //implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.springframework.boot:spring-boot-starter-actuator"




}