user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
              location / {
                proxy_pass http://app:8080;
              }
        }

        server {
                  listen 9090;
                  location / {
                    proxy_pass http://prometheus:9090;
                  }
            }
}