spring.application.name=actuator-test
spring.application.instance_id=foo

management.endpoints.web.exposure.include=health,loggers,metrics,prometheus
logging.file=logs/spring.log
spring.security.user.name = monitor
spring.security.user.password= = monitor123

management.endpoint.health.show-details=always
management.server.port=8081


